# ----------------------------
# Compression Settings (gzip)
# ----------------------------
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 7;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    client_max_body_size ${NGINX_MAX_SIZE};
    error_page 502 503 504 =503 /dlux-maintenance.html;

    location = /dlux-maintenance.html {
        root /usr/share/nginx/html;
        internal;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ^~ /media/dlux_backups/ {
        return 404;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        if (-f /opt/dlux-runtime/state/maintenance) { return 503; }
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin:80/;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /health {
        if (-f /opt/dlux-runtime/state/maintenance) { return 503; }
        proxy_pass http://web:8000/health/;
        access_log off;
    }
}
